*start

[title name="恋愛"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「恋愛」[l][r]

A子ちゃんは少しシャイでかわいいけどメンヘラという噂が、B子ちゃんは陽気で話しやすいけどそれゆえにモテるからプレイガールという噂が、、、二人のことがすきだ。[l][r]

さすがにどちらか付き合うのは一人だよね、、[l][r]

どっちにアタックする？[l][r]

[link target=*tag_A] →A子 [endlink][r]
[link target=*tag_B] →B子 [endlink][r]
[s]

*tag_A

[cm]

[bg storage=sleep.jpg time=500]

A子ちゃんとデートしにいくことになった。[l][r]
どこへいく？[r]

[link target=*tag_cinema] →映画館デート [endlink][r]
[link target=*tag_park] →水族館デート [endlink][r]
[s]


*tag_B

[bg storage=run.jpg time=500]

[cm]
B子ちゃんとデートしにいくことになった。[l][r]
どこへいく？[r]

[link target=*tag_drive] →御殿場ドライブデート[endlink][r]
[link target=*tag_musium] →美術館デート[endlink][r]
[s]

*tag_cinema

[cm]

[bg storage=sleep.jpg time=500]

A子ちゃんは映画に満足したようだ。[l][r]

その後もA子ちゃんと映画の趣味が合い、付き合うことになった！！[l][r]
めでたし、めでたし☺️ 末長くお幸せに...[r][l][cm]

[jump target=*start]

*tag_park

[cm]

[bg storage=sleep.jpg time=500]

A子ちゃんは水族館が混みすぎて、楽しめなかったようだ。[l][r]

その後はA子ちゃんと気まずくなってしまった...残念[l][r]
しっかりデートプランは練ろう！次はいける、ドンマイ！[r][l][cm]

[jump target=*start]

*tag_drive

[cm]

[bg storage=sleep.jpg time=500]

B子ちゃんは御殿場でショッピングを楽しめたようだ。帰りも夜景を見に行っていい感じになった。[l][r]

その後もB子ちゃんとはいろいろな場所に出かけ、付き合うことになった！！[l][r]
めでたし、めでたし☺️ モテてる子と付き合うのは大変だ...[r][l][cm]

[jump target=*start]

*tag_musium

[cm]

[bg storage=sleep.jpg time=500]

僕の知識不足で、B子ちゃんはあまり会話を楽しめなかったようだ。勉強していけば良かった...[l][r]

その後はB子ちゃんと会話が弾まず連絡が取れなくなってしまった...残念[l][r]
しっかり自分のフィールドで戦おう！次はいける、自信を持て！[r][l][cm]

[jump target=*start]









