*start

[title name="恋愛"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「恋愛」[l][r]

A子ちゃんは少しシャイでかわいいけどメンヘラという噂が、B子ちゃんは陽気で話しやすいけどそれゆえにモテるからプレイガールという噂が、、、二人のことがすきだ。[l][r]

さすがにどちらか付き合うのは一人だよね、、[l][r]

どっちにアタックする？[l][r]

[link target=*tag_A] →A子 [endlink][r]
[link target=*tag_B] →B子 [endlink][r]
[s]

*tag_A

[cm]

[bg storage=sleep.jpg time=500]

A子ちゃんとでーとしにいくことになった。[l][r]
どこへいく？[r]

[link target=*tag_cinema] →映画館 [endlink][r]
[link target=*tag_park] →水族館 [endlink][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]

【 GOOD END 】[l][cm]

[jump target=*start]


*tag_








